NAMESPACE            NAME                                             CREATED AT
dev-team             developer-role                                   2026-07-02T18:26:55Z
dev-team             readonly                                         2026-07-02T18:38:16Z
ingress-nginx        ingress-nginx                                    2026-07-02T15:19:04Z
kube-public          system:controller:bootstrap-signer               2026-07-01T09:04:36Z
kube-system          extension-apiserver-authentication-reader        2026-07-01T09:04:36Z
kube-system          system::leader-locking-kube-controller-manager   2026-07-01T09:04:36Z
kube-system          system::leader-locking-kube-scheduler            2026-07-01T09:04:36Z
kube-system          system:controller:bootstrap-signer               2026-07-01T09:04:36Z
kube-system          system:controller:cloud-provider                 2026-07-01T09:04:36Z
kube-system          system:controller:token-cleaner                  2026-07-01T09:04:36Z
local-path-storage   local-path-provisioner-role                      2026-07-02T11:45:42Z
metallb-system       controller                                       2026-07-02T15:11:10Z
metallb-system       pod-lister                                       2026-07-02T15:11:10Z
