NAMESPACE            NAME                                        CPU(cores)   MEMORY(bytes)   
default              load-test                                   533m         3Mi             
default              nginx-demo-6cc6f7bcd6-cbgnt                 0m           6Mi             
default              nginx-demo-6cc6f7bcd6-twj78                 0m           4Mi             
default              nginx-resources-7f4555556-ngp4r             31m          4Mi             
default              nginx-resources-7f4555556-wpc92             35m          7Mi             
default              nginx-test-c6dd84f94-mp6sn                  0m           4Mi             
default              storage-test                                0m           3Mi             
ingress-nginx        ingress-nginx-controller-5cd9869bf8-n2ndn   12m          80Mi            
kube-system          coredns-5f5694d56b-nn278                    159m         51Mi            
kube-system          metrics-server-5f5cf6dd89-bxdcp             24m          27Mi            
local-path-storage   local-path-provisioner-6d76485965-9v5kx     1m           30Mi            
metallb-system       controller-7d69cc69fd-v2mrw                 10m          16Mi            
metallb-system       speaker-4kqg8                               34m          17Mi            
metallb-system       speaker-9r94l                               29m          33Mi            
metallb-system       speaker-zthjl                               15m          33Mi            
